{
    "name": "ma-todolist",
    "version": "0.1.0",
    "dependencies": {
        "express": "~4.11.0",
        "mongodb": "",
        "body-parser" :""
    },
    "description": "Un gestionnaire de todolist ultra basique"
}
